.main {
  margin-top: calc(var(--header-height) + 20px);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100% - (var(--header-height) + 20px));
}

.container {
  max-width: 1280px;
  width: 100%;
}

.section {
  display: flex;
}

.category {
  border-top: 1px solid black;
  border-right: 1px solid black;
  padding-bottom: 60px;
  //height: 100%;
}

.subcategories {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
}

.subcategory {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 10px;

  &:before {
    content: '+';
    position: absolute;
    left: -10px;
  }
}

.articles {
  display: flex;
  flex-direction: column;
  margin-left: 10px;

  &>li::marker {
    content: '-';
  }
}